.modal-container {
    @media screen and (max-width: 467px) {
        width: 320px;
        padding: 20px;
        margin-bottom: 40px;
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        width: 768px;
        padding: 60px 75px;
    }
    
    @media screen and (max-width: 1024px) {
        width: 1024px;
    }

}

.gallery-card {
    display: flex;
}

.card-image {
    display: block;

    @media screen and (max-width: 467px) {
        width: 280px;
        height: 416px;

        margin-right: 0px;
        margin-bottom: 30px;
    }

     @media screen and (min-width: 768px) {
        width: 294px;
        height: 416px;

        margin-right:30px;
    }

    @media screen and (min-width: 768px) {
        width: 426px;
        height: 514px;
    }
}

.card-title {
    margin-bottom: 20px;

    font-family: Roboto;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15;
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
        font-size: 30px;
    }
}

.card-list {
    margin-bottom: 20px;
    list-style: none;
}

.item-info {
    font-family: Roboto;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    color: #8C8C8C;
}

// span > .info-data {
    
// }

.card-description {
    margin-bottom: 40px;
}

.button {
  color: #000000;
  background-color: transparent;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 12px 10px;
  border-radius: 5px;
  border: 1px solid #000000;
  cursor: pointer;

  &:hover,
  &:focus {
      color: #ffffff;
      background-color: #FF6B01;
      
  }
}